
{
  "name": "Miscelánea F1 Intelligence",
  "short_name": "Abarrotes F1",
  "description": "Gestión inteligente para Abarrotes F1 con inteligencia artificial.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3759/3759521.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3759/3759521.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
